doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Find and offer pair programming sessions through the world."

    title Pairoulette

    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    link rel="stylesheet" href="/css/pairoulette.css"

  body
    .pure-g#layout
      .sidebar.pure-u-1.pure-u-md-1-4
        .header
          hgroup
            h1.brand-title Pairoulette
            h2.brand-tagline Pair-programming

          nav.nav
            ul.nav-list
              li.nav-item
                a.pure-button href="#{Pairoulette::Routes.path(:new_offer)}" Offer
                |  
              li.nav-item
                a.pure-button href="#{Pairoulette::Routes.path(:home)}" Find

      .content.pure-u-1.pure-u-md-3-4
        div
          == yield

        .footer
          .pure-menu.pure-menu-horizontal.pure-menu-open
            ul
              li
                a href="#" About
              li
                a href="http://twitter.com/" Twitter
              li
                a href="http://github.com/" GitHub
