doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Find and offer pair programming sessions through the world."

    title Pairoulette

    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"

    /[if lte IE 8]
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    /[if gt IE 8]
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">

  body
    h1 Hello

    #content
      == yield
