.offers
  h1.content-subhead Offer's details

  section.offer
    header.offer-header
      img.offer-avatar height="48" width="48" src=offer.gravatar_url
      h2.offer-title Email: #{offer.email}
      p.offer-meta
        a.offer-category.offer-category-expiration = offer.f_expires_on
        - if offer.expired?
          a.offer-category.offer-category-expired Expired

    .offer-description
      == render partial: 'offers/update_form', locals: { offer: offer }

    == render partial: 'offers/requests', locals: { requests: requests }
