#about
  h1.subhead About Pairoulette

  p This website is a place to offer and find pair programming sessions. It is currently in development, as an experiment with the lotusrb framework.

  p Click the Offer button on the left to create a session then keep the monitoring URL where you are redirected. Click the Find button to display the list of the offers.

  p Very soon, you will also be able to candidate for an offer.

  p If you have any comment, idea or contribution to make then feel free to contact me (via Twitter or Github).
